spring.application.name=redis-spring-boot

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:12345}

spring.data.mongodb.uri=mongodb://localhost:27017/test_redis